# Nginx configuration

server {
    listen 80 default_server;
    listen 443 ssl;
    ssl_certificate     conf.d/datainsider.co.pem;
    ssl_certificate_key conf.d/datainsider.co.key;
    server_name *.datainsider.co;
    client_max_body_size 1000M;
    keepalive_timeout   70;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
	proxy_pass http://di-web:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/user/ {
	proxy_pass http://di-user-profile:8580/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/admin/ {
	proxy_pass http://di-user-profile:8580/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location /api/organizations {
        proxy_pass http://di-user-profile:8580/organizations;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
    
   location /api/ {
        proxy_pass http://di-bi-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/databases {
	proxy_pass http://di-ingestion-service:8489/databases;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /api/ingestion {
        proxy_pass http://di-ingestion-service:8489/ingestion;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size 100M;
   }

   location /api/data_cook {
        proxy_pass http://di-ingestion-service:8489/data_cook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

}

